
/* Q2A Chat Room plugin */

#qa-chat-form {
	text-align: center;
}
.qa-chat-post {
	width: 640px;
	border: 1px solid #ccc;
	padding: 3px;
}
.qa-chat-post-btn {
	padding: 3px 8px;
	font-size: 15px;
	background-color: #e4e4e4;
	border: 1px solid #ccc;
}

#qa-chat-list,
.qa-chat-item,
#qa-chat-user-list,
.qa-chat-user-item {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 1.4;
}
#qa-chat-list {
	margin: 1em auto;
}
.qa-chat-item {
	overflow: hidden;
	padding: 4px 0;
	border-top: 1px solid #eee;
}
.qa-chat-item:last-child {
	border-bottom: 1px solid #eee;
}

.qa-chat-item-meta {
	float: left;
	width: 120px;
	padding-right: 20px;
	font-size: 12px;
	color: #999;
	text-align: right;
}
.qa-chat-item-data {
	float: left;
	width: 680px;
}

#qa-chat-user-list {
	width: 204px;
	margin-top: 5px;
}
.qa-chat-user-count {
	color: #999;
	float: right;
	font-size: 94%;
}
.qa-chat-user-count:before {
	content: "(";
}
.qa-chat-user-count:after {
	content: ")";
}
.qa-chat-user-item {
	padding: 2px 4px;
}
.qa-chat-idle,
.qa-chat-idle > a {
	color: #aaa;
}

.qa-chat-kick {
	float: right;
	cursor: pointer;
	width: 10px;
	height: 10px;
	border-radius: 10px;
	background: #999;
	margin-top: 5px;
}
.qa-chat-kick:hover {
	background: #f00;
}
.qa-chat-service {
	background: #fffae4;
}
