<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php

	translate by Hongbo Yin<root@yinhongbo.com>
*/

return array(
    '1_answer_title' => "1个回复",
    'a_convert_to_c' => "将这条回复转成评论",
    'a_convert_to_c_on' => "将这条回复转换成评论 到：",
    'a_convert_warn' => "警告：转换是不可逆转的。",
    'a_convert_warn_cs' => "警告：转换是不可逆转的，转换的同时也会将回复的评论移动过去。",
    'a_notify_email' => "如果我的回复被采纳或者有评论时发送邮件到这个地址上：",
    'a_notify_label' => "如果我的回复被采纳或者有评论时发送邮件通知我",
    'a_notify_x_label' => "如果我的回复被采纳 或者 有评论时发邮件给我（^）",
    'a_waiting_your_approval' => "这条回复正待你的审核",
    'a_your_waiting_approval' => "你的回复在短期内将会被审核。",
    'add_answer_button' => "添加回复",
    'add_comment_button' => "添加评论",
    'add_q_favorites' => "添加该话题到我的收藏夹",
    'anon_name_label' => "昵称(可选)：",
    'answer_button' => "回复",
    'answer_limit' => "回复太频繁了 - 请在1个小时后重试",
    'answer_must_be_approved' => "你的账户必须通过审核，你才能回复话题。请等待或者 ^1 提供更多信息 ^2",
    'answer_must_confirm' => "回复这个话题前请先 ^5验证^6 你的邮箱。",
    'answer_must_login' => "请 ^1登录^2 或者 ^3注册^4 后回复这个话题。",
    'answer_q_popup' => "回复该话题",
    'approve_a_popup' => "认可这个观点",
    'approve_button' => "认可",
    'approve_c_popup' => "认可这个回复",
    'approve_q_popup' => "认可这个话题",
    'ask_button' => "发起话题",
    'ask_follow_from_a' => "你提的话题将涉及到此答案：",
    'ask_follow_title' => "发起相关话题",
    'ask_limit' => "发表的话题太频繁了 - 请在一个小时后重试",
    'ask_must_be_approved' => "在你发起话题前，你的账户尚未通过审核。请等待或者 ^1 提供更多信息 ^2",
    'ask_must_confirm' => "回复这个话题前请先 ^5验证^6 你的邮箱。",
    'ask_must_login' => "请 ^1登录^2 或者 ^3注册^4 后发起话题",
    'ask_same_q' => "下面是我们检索到的相关话题，是否有和您相关的内容呢",
    'ask_title' => "发起话题",
    'c_notify_email' => "如果有新评论时发送邮件到这个地址：",
    'c_notify_label' => "如果有新评论时发送邮件给我",
    'c_notify_x_label' => "如果有新评论发送邮箱给我（^）",
    'c_waiting_your_approval' => "这条评论正在等待审核",
    'c_your_waiting_approval' => "评论受限，等待审核",
    'category_ask_not_allowed' => "你没有权限在这个分类中发起话题。",
    'category_js_note' => "选择任何分类前，请先启用你浏览器的Javascript。",
    'category_required' => "请选择一个分类",
    'claim_a_popup' => "将此观点分配给您的用户帐户",
    'claim_button' => "我发表的",
    'claim_c_popup' => "将此评论分配给您的用户帐户",
    'claim_q_popup' => "将此话题分配给您的用户帐户",
    'clear_flags_button' => "清空举报",
    'clear_flags_popup' => "删除所有用户的举报",
    'close_button' => "关闭",
    'close_duplicate' => "这是一个重复的话题",
    'close_duplicate_error' => "没有找到重复话题 - 请尝试输入话题的数字编号，例如：123",
    'close_form_button' => "关闭话题",
    'close_form_title' => "关闭这个话题",
    'close_original_note' => "你也可以在URL输入话题的编号，例如：123",
    'close_original_title' => "原话题的URL：",
    'close_q_popup' => "关闭这个话题的新回复",
    'close_reason_title' => "关闭这个话题的原因：",
    'closed_as_duplicate' => "关闭重复的话题：",
    'closed_with_note' => "话题关闭原因：",
    'comment_a_popup' => "评论这条回复",
    'comment_button' => "评论",
    'comment_limit' => "发表评论的频度太高了 - 请在1个小时后重试",
    'comment_must_be_approved' => "在你添加评论前你的账户必须通过审核。请等待或者 ^1 或者提供更多信息 ^2",
    'comment_must_confirm' => "请 ^5 验证邮箱 ^6 后再添加评论。",
    'comment_must_login' => "请 ^1登录^2 或者 ^3注册^4 后再添加评论。",
    'comment_on_a' => "回复：",
    'comment_on_q' => "追问： ",
    'comment_q_popup' => "评论这个话题",
    'delete_a_popup' => "永久删除此回复",
    'delete_button' => "删除",
    'delete_c_popup' => "永久删除此评论",
    'delete_q_popup' => "永久删除此话题",
    'duplicate_content' => "你提交的内容是重复的。",
    'edit_a_popup' => "编辑这条回复",
    'edit_a_title' => "编辑回复",
    'edit_button' => "编辑",
    'edit_c_popup' => "编辑这条评论",
    'edit_c_title' => "编辑评论",
    'edit_must_confirm' => "请 ^5验证邮箱^6 后再编辑。",
    'edit_must_login' => "请 ^1登录^2 或者 ^3注册^4 后在编辑。",
    'edit_q_popup' => "编辑这个话题",
    'edit_q_title' => "编辑话题",
    'example_tags' => "标签示例：",
    'flag_a_popup' => "举报该话题为垃圾消息或者非法内容",
    'flag_button' => "举报",
    'flag_c_popup' => "举报该评论为垃圾消息或者非法内容",
    'flag_hide_button' => "举报并隐藏",
    'flag_limit' => "发起话题太频繁了 - 请在1小时后重试",
    'flag_must_confirm' => "请 ^5验证^6 你的邮箱后再进行举报。",
    'flag_must_login' => "请 ^1登录^2 或者 ^3注册^4 后再进行举报。",
    'flag_not_allowed' => "无法举报",
    'flag_q_popup' => "举报这个话题是垃圾消息或者非法内容",
    'follow_a_popup' => "提出一个与这条回复有关的话题",
    'follow_button' => "提出相关话题",
    'follows_a' => "相关的答案:",
    'follows_q' => "关于这个话题：",
    'hide_a_popup' => "隐藏这条回复",
    'hide_button' => "隐藏",
    'hide_c_popup' => "隐藏这条评论",
    'hide_q_popup' => "隐藏这个话题",
    'matching_tags' => "匹配到的标签：",
    'max_tags_x' => "最多添加 ^ 个标签",
    'min_tags_x' => "最少添加 ^ 个标签/s",
    'notify_email_note' => "隐私：你的邮箱仅用于接收通知，不会被公开。",
    'q_category_label' => "分类：",
    'q_content_label' => "请遵守国家的法律法规，严禁发布暴力、色情、反动等内容的任何信息!  [小提示：您可以使用‘引用’来添加代码]",
    'q_hidden_author' => "这个话题已经被发起话题者隐藏",
    'q_hidden_flagged' => "这个话题已经被举报并且隐藏",
    'q_hidden_other' => "这个话题已经被隐藏",
    'q_notify_email' => "如果有新回复或评论时发送邮件到我的邮箱：",
    'q_notify_label' => "如果有新回复或评论时发送邮件通知我。",
    'q_notify_x_label' => "如果有新回复或评论时发送邮件（^）通知我。",
    'q_tags_comma_label' => "标签 - 使用半角逗号（,）座位分隔符：",
    'q_tags_label' => "标签 - 标签之间使用空格分隔：",
    'q_title_label' => "给你要发表的话题取个吸引人的标题吧：",
    'q_waiting_approval' => "该话题正待审核",
    'q_waiting_your_approval' => "该话题正待你审核",
    'q_your_waiting_approval' => "你发起的话题正在等待管理员审核。",
    'recat_button' => "重新分类",
    'recat_popup' => "修改这个话题的分类",
    'recat_q_title' => "话题重分类",
    'reject_a_popup' => "不认可这个观点",
    'reject_button' => "驳回",
    'reject_c_popup' => "不认可此观点",
    'reject_q_popup' => "不认可此话题",
    'remove_q_favorites' => "从我的收藏夹中移除这个话题",
    'reopen_button' => "重新开放",
    'reopen_q_popup' => "重新打开这个话题",
    'reply_button' => "回复",
    'reply_c_popup' => "回复这条评论",
    'reshow_a_popup' => "重新显示这个回复",
    'reshow_button' => "重显示",
    'reshow_c_popup' => "重新显示这个评论",
    'reshow_q_popup' => "重新显示这个话题",
    'retag_button' => "重标记",
    'retag_cat_popup' => "修改这个话题的分类或者标签",
    'retag_popup' => "修改这个话题的标签",
    'retag_q_title' => "重标记话题",
    'save_silent_label' => "用静默保存来隐藏着是编辑过的",
    'select_popup' => "点此采纳",
    'select_text' => "已采纳",
    'show_1_comment' => "显示 1 条评论",
    'show_1_previous_comment' => "显示 1 上一条评论",
    'show_x_comments' => "显示 ^ 条评论",
    'show_x_previous_comments' => "显示前 ^ 条评论",
    'unflag_button' => "取消举报",
    'unflag_popup' => "取消对此举报",
    'unselect_popup' => "点此取消选择",
    'x_answers_title' => "^ 个回复",
    'your_answer_title' => "你的回复",
    'your_comment_a' => "评论这个观点：",
    'your_comment_q' => "评论这个话题：",
);
